# BIMAnager

./: .gitignore  BIMAnager_REST_v1.2.json  pom.xml
src/main/java/dev/catalkaya/bimanager/: Database.java  JacksonMapper.java  Main.java  SessionUtil.java  Utils.java
src/main/java/dev/catalkaya/bimanager/auth/: AccessManager.java  Role.java
src/main/java/dev/catalkaya/bimanager/controller/: AuthController.java  DepositController.java  PersonController.java  ProductController.java  PurchaseController.java  RoomController.java
src/main/java/dev/catalkaya/bimanager/model/: Deposit.java  Person.java  Product.java  Purchase.java  Room.java
src/main/java/dev/catalkaya/bimanager/repository/: AuthRepository.java  DepositRepository.java  PersonRepository.java  ProductRepository.java  PurchaseRepository.java  RoomRepository.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V001__Initialization.sql
src/test/java/: DepositCRUDTest.java  ProductCRUDTest.java  PurchaseCRUDTest.java  RoomCRUDTest.java  UnauthenticatedForAnybodyTest.java  UnauthenticatedForUserTest.java  UserCRUDTest.java
src/test/resources/: administrator_paths.csv  paths_methods.csv
